<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fundtransfer.mobile_money.tabs.TabFrequentContactsFragment">

    <include
        android:id="@+id/clToolBar"
        layout="@layout/custom_toolbar_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tv_who_would_you_like_to_buy_airtime_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_semibold_wallet"
                android:text="@string/who_would_you_like_to_send_money_to"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sp_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBeneficiaries"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:padding="@dimen/_4dp"
                android:text="@string/beneficiary"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintBottom_toTopOf="@id/clBeneficiary"
                app:layout_constraintEnd_toStartOf="@id/tvSeeAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_who_would_you_like_to_buy_airtime_for" />

            <TextView
                android:id="@+id/tvSeeAll"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:padding="@dimen/_4dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/orange_wallet"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintBottom_toBottomOf="@id/tvBeneficiaries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvBeneficiaries"
                app:layout_constraintTop_toTopOf="@id/tvBeneficiaries" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBeneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintBottom_toTopOf="@id/clSplitSendToMany"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBeneficiaries">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddBeneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginEnd="@dimen/_2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_contact_list_layout_wallet" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSplitSendToMany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tvFrequents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBeneficiaries">

                <TextView
                    android:id="@+id/tvSendToMany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16_dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:text="@string/send_to_many_wallet"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue_wallet"
                    app:layout_constraintBottom_toBottomOf="@+id/switchSendToMany"
                    app:layout_constraintEnd_toStartOf="@id/switchSendToMany"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/switchSendToMany" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSendToMany"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16_dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:checked="true"
                    android:minHeight="@dimen/_32dp"
                    android:text=""
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvSendToMany"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_you_can_send_money_to_more_that_one"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16_dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:fontFamily="@font/nunitosans_regular_wallet"
                    android:padding="@dimen/_4dp"
                    android:text="@string/you_can_send_money_to_more_that_one_person"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sp_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchSendToMany" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFrequents"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:padding="@dimen/_4dp"
                android:text="@string/frequents_wallet"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clSplitSendToMany" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFrequent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@color/transparent"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/tvAllContacts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFrequents"
                tools:itemCount="2"
                tools:listitem="@layout/item_contact_list_layout_wallet" />

            <TextView
                android:id="@+id/tvAllContacts"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:padding="@dimen/_4dp"
                android:text="@string/all_contacts_wallet"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintBottom_toTopOf="@id/rvAllContacts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvFrequent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_32dp"
                android:background="@color/transparent"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAllContacts"
                tools:listitem="@layout/item_contact_list_layout_wallet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:backgroundTint="@color/light_blue_wallet"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:src="@drawable/ic_baseline_dialpad_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>