<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fundtransfer.pesalink.settings.PesaLinkSettingsFragmentWallet">

    <include
        android:id="@+id/clToolBar"
        layout="@layout/custom_toolbar_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDeregisterAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/lightest_grey_wallet"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDeregisterAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cVIVDeregisterAccount"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:fontFamily="@font/nunitosans_regular_wallet"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:cardCornerRadius="@dimen/_50dp"
                    app:cardElevation="@dimen/_0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iVDeregisterAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_link_account_wallet" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tVTitleDeregisterAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunitosans_bold_wallet"
                    android:singleLine="true"
                    android:text="@string/deregister_account_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iVDeregisterAccountArrow"
                    app:layout_constraintStart_toEndOf="@+id/cVIVDeregisterAccount"
                    app:layout_constraintTop_toTopOf="@+id/cVIVDeregisterAccount" />

                <TextView
                    android:id="@+id/tVDeregisterAccountDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/nunitosans_regular_wallet"
                    android:text="@string/remove_account_from_pesalink_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tVTitleDeregisterAccount"
                    app:layout_constraintStart_toStartOf="@+id/tVTitleDeregisterAccount"
                    app:layout_constraintTop_toBottomOf="@+id/tVTitleDeregisterAccount" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iVDeregisterAccountArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:paddingBottom="@dimen/_16dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_open_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvUnlinkPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/lightest_grey_wallet"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvDeregisterAccount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUnlinkPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cVIVUnlinkPhone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:fontFamily="@font/nunitosans_regular_wallet"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:cardCornerRadius="@dimen/_50dp"
                    app:cardElevation="@dimen/_0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iVUnlinkPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_link_account_wallet" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tVTitleUnlinkPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunitosans_bold_wallet"
                    android:singleLine="true"
                    android:text="@string/unlink_phone_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iVUnlinkPhoneArrow"
                    app:layout_constraintStart_toEndOf="@+id/cVIVUnlinkPhone"
                    app:layout_constraintTop_toTopOf="@+id/cVIVUnlinkPhone" />

                <TextView
                    android:id="@+id/tVUnlinkPhoneDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/nunitosans_regular_wallet"
                    android:text="@string/remove_phone_from_pesalink_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tVTitleUnlinkPhone"
                    app:layout_constraintStart_toStartOf="@+id/tVTitleUnlinkPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tVTitleUnlinkPhone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iVUnlinkPhoneArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:paddingBottom="@dimen/_16dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_open_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>