<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/allBillPayment"
    android:layout_height="match_parent"
    tools:context=".ui.bills.tabs.BillPaymentWalletFragment">

    <include
        android:id="@+id/clToolBar"
        android:visibility="gone"
        layout="@layout/custom_toolbar_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolBar">

        <TextView
            android:id="@+id/tvFrequentBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:text="@string/frequent_bills"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue_wallet"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFrequentBills"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFrequentBills" />

        <TextView
            android:id="@+id/tvAllBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:text="@string/all_bills"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue_wallet"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvFrequentBills" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllBills"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAllBills" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>