<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_bottomsheet_top_wallet"
    tools:context=".ui.deposit.DepositMpesaToAccountFragment">

    <TextView
        android:id="@+id/tvHow_much_would_you_like_to_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:fontFamily="@font/nunitosans_semibold_wallet"
        android:text="@string/how_much_would_you_like_to_deposit"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tILayoutAmount"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/amount_wallet"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHow_much_would_you_like_to_deposit">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:hint="@string/price_hint"
            android:inputType="number"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tIlPhoneNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/phone_number_wallet"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tILayoutAmount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:hint="@string/eg_254712345678_wallet"
            android:inputType="number"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupBankOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tIlPhoneNumber"
        app:layout_constraintVertical_bias="0.24000001">

        <!-- <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">-->

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonMyBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_48dp"
            android:button="@drawable/radiodraw"
            android:checked="true"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:gravity="center"
            android:padding="@dimen/_8dp"
            android:text="@string/my_bank_wallet"
            android:textSize="@dimen/_16sp_text_size"
            app:layout_constraintEnd_toStartOf="@id/radioButtonOtherBank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonOtherBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiodraw"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:gravity="center"
            android:padding="@dimen/_8dp"
            android:text="@string/other_bank_wallet"
            android:textSize="@dimen/_16sp_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radioButtonMyBank"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </RadioGroup>

    <TextView
        android:id="@+id/tvDepositTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:fontFamily="@font/nunitosans_semibold_wallet"
        android:text="@string/deposit_to_wallet"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupBankOption" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tIlSelectAccount"
        style="@style/exposedDropdownMenuCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:hint="@string/select_account_wallet"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDepositTo">

        <AutoCompleteTextView
            android:id="@+id/actSelectAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:hint="@string/current_account_a_c_1234_6789"
            android:inputType="none"
            android:minHeight="@dimen/_48dp"
            android:textSize="@dimen/_14sp_text_size" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tILayoutAccountNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:hint="@string/account_number"
        android:textColorHint="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDepositTo">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:hint="@string/eg_254712345678_wallet"
            android:inputType="number"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:layout_marginEnd="@dimen/margin_16_dp"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@drawable/btn_rounded_corners_filled_wallet"
        android:fontFamily="@font/nunitosans_extrabold_wallet"
        android:text="@string/btn_continue_text"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>