<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bills.tabs.BillPaymentWalletFragment">

    <include
        android:id="@+id/clToolBar"
        layout="@layout/custom_toolbar_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cVBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:backgroundTint="@color/grey_tint_wallet"
        android:fontFamily="@font/nunitosans_regular_wallet"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAvailableBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_32dp"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:text="@string/available_balance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAvBI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAvailableBalance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrencyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_2dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:drawablePadding="@dimen/_8dp"
                    android:fontFamily="@font/nunitosans_bold_wallet"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/currency_code" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvailableBalanceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_2dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:drawablePadding="@dimen/_8dp"
                    android:fontFamily="@font/nunitosans_bold_wallet"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivAvailableBalanceAmount"
                    app:layout_constraintStart_toEndOf="@id/tvCurrencyCode"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/kes_22_000_00" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/ivAvailableBalanceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32dp"
                    android:padding="@dimen/_8dp"
                    android:src="@drawable/ic_outline_visibility_on_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvAvailableBalanceAmount"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cVCurrentAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cVBalance">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_eclectics_premier_current_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_bold_wallet"
            android:padding="@dimen/_4dp"
            android:text="@string/eclectics_premier_current_account"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_account_name"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="@string/account_name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_eclectics_premier_current_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_name"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="John Doe"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_account_name"
            app:layout_constraintTop_toBottomOf="@id/tv_eclectics_premier_current_account" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_account_number"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="@string/account_number"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_account_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_number"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="@string/_40012_67890"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintBottom_toBottomOf="@id/tv_label_account_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_account_number"
            app:layout_constraintTop_toTopOf="@id/tv_label_account_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_account_branch"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="@string/account_branch"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_branch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_account_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_branch"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="Machakos"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintBottom_toBottomOf="@id/tv_label_account_branch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_account_branch"
            app:layout_constraintTop_toTopOf="@id/tv_label_account_branch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_account_transactional"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="@string/transactional_wallet"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_transactional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_account_branch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_transactional"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="Yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintBottom_toBottomOf="@id/tv_label_account_transactional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_account_transactional"
            app:layout_constraintTop_toTopOf="@id/tv_label_account_transactional" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cVCurrentAccount"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcVWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/grey_tint_wallet"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cVBills"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nunitosans_regular_wallet"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="@dimen/_0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iVBills"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_withdraw_wallet" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tVTitleBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:fontFamily="@font/nunitosans_bold_wallet"
                    android:text="@string/withdraw"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cVBills"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcVMiniStatements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/grey_tint_wallet"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cVMiniStatements"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nunitosans_regular_wallet"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="@dimen/_0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iVMiniStatements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_withdraw_wallet" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tVTitleMiniStatements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:fontFamily="@font/nunitosans_bold_wallet"
                    android:text="@string/mini_statement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cVMiniStatements"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllMyAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cVCurrentAccount"
        tools:listitem="@layout/item_account_details_wallet" />


</androidx.constraintlayout.widget.ConstraintLayout>