<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/clToolBar"
        layout="@layout/custom_toolbar_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_how_much_would_you_like_to_send"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/nunitosans_semibold_wallet"
        android:text="@string/how_much_would_you_like_to_send_to_each_person"
        android:textAlignment="textStart"
        android:textColor="@color/dark_blue_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolBar" />
    <!--    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSplitBill"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minHeight="48dp"
            android:layout_marginTop="16dp"
            android:text="Split Bill equally "
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_how_much_would_you_like_to_send" />
       --> <!--    SAME AMMOUNT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSplitSendToMany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_how_much_would_you_like_to_send">

        <TextView
            android:id="@+id/tvSendToMany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="Send different amount"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue_wallet"
            app:layout_constraintBottom_toBottomOf="@+id/switchSendToMany"
            app:layout_constraintEnd_toStartOf="@id/switchSendToMany"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchSendToMany" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSendToMany"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:checked="false"
            android:minHeight="@dimen/_32dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSendToMany"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_you_can_send_money_to_more_that_one"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:padding="@dimen/_4dp"
            android:text="@string/you_can_send_money_to_more_that_one_person"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchSendToMany" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAmount"
            style="@style/TextInputLayoutStyleWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/amount_wallet"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_you_can_send_money_to_more_that_one">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:hint="@string/enter_amount_wallet"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tIlSelectAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSplitSendToMany"
        tools:listitem="@layout/item_split_contact_wallet" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tIlSelectAccount"
        style="@style/exposedDropdownMenuCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:hint="@string/select_account_wallet"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSelected">

        <AutoCompleteTextView
            android:id="@+id/aCtSelectAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:hint="@string/select_size_wallet"
            android:inputType="none"
            android:minHeight="@dimen/_48dp"
            android:textSize="@dimen/_14sp_text_size" />


    </com.google.android.material.textfield.TextInputLayout>


    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/groupMerchantDetails"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="visible"-->
    <!--        app:constraint_referenced_ids="dividerView,recyclerViewSelected" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/accent"
        android:drawableEnd="@drawable/ic_arrow_forward_wallet"
        android:drawablePadding="@dimen/_16dp"
        android:padding="16dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Continue" />

</androidx.constraintlayout.widget.ConstraintLayout>