<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_24dp"
    tools:context=".ui.fundtransfer.requestfunds.mpesatoaccount.MpesaToAccountFragmentWallet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        Top bar-->
        <View
            android:id="@+id/divider"
            android:layout_width="52dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_bottomsheet_top_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        Request amount-->
        <TextView
            android:id="@+id/tvRequestAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/nunitosans_semibold_wallet"
            android:text="@string/how_much_would_you_like_to_request_wallet"
            android:textColor="@color/dark_blue_wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <!--        Amount-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAmount"
            style="@style/TextInputLayoutStyleWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/amount_wallet"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequestAmount">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:hint="@string/enter_amount_wallet"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Deposit to-->
        <TextView
            android:id="@+id/textViewDepositTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:text="@string/deposit_to_wallet"
            android:textColor="@color/dark_blue_wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputPhone" />


        <!--        Select Account-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSelectAccount"
            style="@style/exposedDropdownMenuCustomWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/select_account_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepositTo">

            <AutoCompleteTextView
                android:id="@+id/actAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:inputType="none"
                android:minHeight="48dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--        Phone number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            style="@style/TextInputLayoutStyleWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/phone_number_wallet"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputAmount"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:hint="@string/eg_254712345678_wallet"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        Continue button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@drawable/btn_rounded_corners_filled_wallet"
            android:backgroundTint="@color/light_blue_wallet"
            android:fontFamily="@font/nunitosans_extrabold_wallet"
            android:text="@string/continue_wallet"
            android:textColor="@color/white_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputSelectAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>