<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcVRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4dp"
    android:layout_marginStart="@dimen/_4dp"
    android:layout_marginEnd="@dimen/_4dp"
    android:backgroundTint="@color/grey_tint_wallet"
    app:cardCornerRadius="@dimen/_12dp"
    app:cardElevation="@dimen/_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cVContactList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:cardCornerRadius="50dp"
            app:cardElevation="@dimen/_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/iVContactList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:layout_marginBottom="@dimen/_4dp"
                android:fontFamily="@font/nunitosans_regular_wallet"
                android:paddingTop="@dimen/_8dp"
                android:textAlignment="center"
                android:textColor="@color/light_blue_wallet"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="AM" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tVTitleContactList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iVContactListArrow"
            app:layout_constraintStart_toEndOf="@+id/cVContactList"
            app:layout_constraintTop_toTopOf="@+id/cVContactList"
            tools:text="Myself" />

        <TextView
            android:id="@+id/tVContactListDesc"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/nunitosans_regular_wallet"
            android:textColor="@color/dark_blue_wallet"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iVContactListArrow"
            app:layout_constraintStart_toStartOf="@+id/tVTitleContactList"
            app:layout_constraintTop_toBottomOf="@+id/tVTitleContactList"
            tools:text="@string/_25412345678" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iVContactListArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingBottom="@dimen/_16dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_open_wallet"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

