# dfm-app-template

./: README.md  build.gradle  etourism-app-template.rar  settings.gradle
app/: build.gradle
commonv2/: build.gradle
commonv2/src/main/java/com/ekenya/rnd/common/: Constants.kt
commonv2/src/main/res/layout/: fragment_sucessful.xml
commonv2/src/main/res/values/: colors.xml  strings.xml  themes.xml
merchant/: build.gradle
merchant/src/androidTest/java/com/ekenya/rnd/merchant/: ExampleInstrumentedTest.kt
merchant/src/main/: AndroidManifest.xml
merchant/src/main/res/drawable-ldpi/: dashboard_indicator_selected_merchant.xml  dashboard_indicator_unselected_merchant.xml  indicator_selected_merchant.xml
merchant/src/main/res/layout/: activity_main.xml  activity_main_merchant.xml  bottom_sheet_filter_merchant.xml  bottomsheet_payment_merchant.xml  dialog_merchant.xml  fragment_auth_merchant.xml  fragment_deal_list_merchant.xml  fragment_deals_categories_merchant.xml  fragment_direct_payment_merchant.xml  fragment_events_merchant.xml  fragment_events_tickets_merchant.xml  fragment_home_merchant.xml  fragment_hot_deals_merchant.xml  fragment_my_orders_merchant.xml  fragment_scan_and_pay_merchant.xml  fragment_select_contact_merchant.xml  fragment_selected_event.xml  fragment_selected_product_merchant.xml  fragment_selected_ticket.xml  fragment_split_bill_merchant.xml  fragment_sucessful_merchant.xml  fragment_tickets_merchant.xml  item_bank_cards.xml  item_deal_category_merchant.xml  item_deal_merchant.xml  item_event.xml  item_event_categories_merchant.xml  item_homeoptions_merchant.xml  item_selectcontact_merchant.xml  item_splitbillcontact_merchant.xml
merchant/src/main/res/navigation/: app_navigation.xml
merchant/src/main/res/values/: arrays.xml  colors.xml  themes.xml  zxing_themes.xml
merchant/src/test/java/com/ekenya/rnd/merchant/: ExampleUnitTest.kt
mycards/: build.gradle
mycards/src/androidTest/java/com/ekenya/rnd/mycards/: ExampleInstrumentedTest.java
mycards/src/main/: AndroidManifest.xml
mycards/src/main/res/layout/: activity_main_cards.xml  autocomplete_list_item_cards.xml  bottom_sheet_block_cards.xml  bottom_sheet_change_pin_cards.xml  bottom_sheet_limits_cards.xml  bottom_sheet_linkcard_cards.xml  bottom_sheet_request_cards.xml  bottom_sheet_top_up_cards.xml  bottom_sheet_travel_notification.xml  dialog_cards.xml  dialog_change_pin_cards.xml  fragment_auth_cards.xml  fragment_home_cards.xml  fragment_mini_statement_cards.xml  fragment_sucessful_cards.xml  item_bank_cards.xml  item_card_options_cards.xml  item_dialog_cards.xml  item_layout_places_cards.xml  item_ministatement_cards.xml
mycards/src/main/res/navigation/: navigation_cards.xml
mycards/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
personalfinance/: build.gradle
personalfinance/MPChartLib/: build.gradle  pom.xml
personalfinance/MPChartLib/src/main/: AndroidManifest.xml
personalfinance/src/main/: AndroidManifest.xml
personalfinance/src/main/res/drawable/: btn_duration_selected_bg.xml  btn_duration_unselected_bg.xml  button_border_get_started_pf.xml  create_new_budget_button_bg_pf.xml  duration_bg_pf.xml  edit_budget_bg.xml  fade_line_blue_pf.xml  ic_baseline_edit_pf.xml  ic_bill_payment_pf.xml  ic_buy_airtime_pf.xml  ic_fund_transfer_pf.xml  ic_getstarted_pf.xml  ic_merchant_payment_pf.xml  ic_pin_pf.xml  ic_round_keyboard_arrow_right_24.xml  ic_withdraw_money_pf.xml  limit_icon__pf_bg.xml
personalfinance/src/main/res/layout/: activity_main_personal_finance.xml  body_expense_layout_pf.xml  expenses_item_row_layout_pf.xml  fragment_create_budget_pf.xml  fragment_edit_budget_pf.xml  fragment_expenses_pf.xml  fragment_getstarted_personal_finance.xml  fragment_home_personal_finance.xml  fragment_manage_budget_pf.xml  fragment_more_about_expenses_pf.xml  header_expense_layout_pf.xml  text_layout_pf.xml  tool_bar_pf.xml
personalfinance/src/main/res/menu/: bottom_nav_menu_pf.xml
personalfinance/src/main/res/navigation/: mobile_navigation_pf.xml
personalfinance/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/res/color/: bg_chip.xml
wallet/src/main/res/layout/: activity_main_wallet.xml  ads_row_view_wallet_layout.xml  custom_toolbar_wallet.xml  dialog_custom_unlink_account_wallet_layout.xml  fragment_add_account_wallet.xml  fragment_all_bill_payment_wallet.xml  fragment_bill_payment_wallet.xml  fragment_buy_airtime_home_wallet.xml  fragment_buy_airtime_main_wallet.xml  fragment_buy_airtime_wallet.xml  fragment_cardless_withdrawal_wallet.xml  fragment_check_request_account_wallet.xml  fragment_cheque_deposit_wallet.xml  fragment_deposit_mpesa_to_account_wallet.xml  fragment_eft_wallet.xml  fragment_full_statement_account_wallet.xml  fragment_fund_transfer_wallet.xml  fragment_general_bill_payment_wallet.xml  fragment_home_wallet.xml  fragment_internal_transfer_wallet.xml  fragment_kplc_prepaid_wallet.xml  fragment_main_bills_wallet.xml  fragment_main_deposit_wallet.xml  fragment_main_fund_transfer_wallet.xml  fragment_main_mobile_money_ft_wallet.xml  fragment_main_my_account_wallet.xml  fragment_main_withdraw_wallet.xml  fragment_make_deposit_wallet.xml  fragment_mini_statement_account_wallet.xml  fragment_mobile_mobey_ft_wallet.xml  fragment_mpesa_to_account_wallet.xml  fragment_my_account_details_wallet.xml  fragment_nfc_wallet.xml  fragment_own_transfer_wallet.xml  fragment_pesa_link_to_phone_wallet.xml  fragment_pesalink_settings_wallet.xml  fragment_pesalink_to_account_wallet.xml  fragment_pesalink_to_card_wallet.xml  fragment_phone_dialog_wallet.xml  fragment_rtgs_wallet.xml  (+38 more)
wallet/src/main/res/navigation/: bills_navigation_wallet.xml  buy_airtime_navigation_wallet.xml  deposit_wallet_navigation.xml  fund_transfer_navigation_wallet.xml  mobile_navigation_wallet.xml  my_account_navigation_wallet.xml  withdraw_navigation_wallet.xml
wallet/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+434 files in other folders)
