plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //kotlin version
    api 'androidx.core:core-ktx:' + rootProject.kotlinCoreVersion
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.legacy:legacy-support-v4:'+ rootProject.supportLegacyLibVersion

    //design support
    api 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    api 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    api 'com.google.android.material:material:' + rootProject.materialVersion
    api 'androidx.constraintlayout:constraintlayout:'+rootProject.constraintLayoutVersion

    //livedata and viewmodel
    api 'androidx.lifecycle:lifecycle-livedata-ktx:'+rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:'+rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common:2.4.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //navigation framework
    api 'androidx.navigation:navigation-fragment-ktx:'+ rootProject.navigationUIVersion
    api 'androidx.navigation:navigation-ui-ktx:'+ rootProject.navigationUIVersion
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.fragment:fragment-ktx:1.5.0-beta01"
    api "androidx.activity:activity-ktx:1.4.0"

    //test frameworks
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:'+ rootProject.espressoVersion
    androidTestImplementation 'androidx.annotation:annotation:'+ rootProject.supportLibVersion

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    api 'com.google.android.play:core:1.10.3'

    //dagger
    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    kapt "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android-support:" + rootProject.googleDaggerVersion
    api 'com.synnapps:carouselview:0.1.5'
    api 'com.github.GrenderG:Toasty:1.5.0'

    // Face detection SDK.
    api 'com.huawei.hms:ml-computer-vision-face:2.0.1.300'
    // Face detection model.
    api 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.1.300'
    api 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.1.300'
    api 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.1.300'
    //liveness detection
    api 'com.huawei.hms:ml-computer-vision-livenessdetection:2.1.0.300'

    api "androidx.multidex:multidex:2.0.1"


    //RETROFIT => FOR NETWORK CONNECTION INTERCEPTIONS
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.budiyev.android:code-scanner:2.1.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.github.clans:fab:1.6.4'
    api("com.squareup.okhttp3:logging-interceptor:4.9.3")


    api 'com.jakewharton.timber:timber:5.0.1'


    // Glide
    api 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Biometric
    api "androidx.biometric:biometric:1.1.0"


    //Lottie files
    api 'com.airbnb.android:lottie:5.0.3'

    api 'com.journeyapps:zxing-android-embedded:4.3.0'
}