plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.huawei.agconnect'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
// map for the version code that gives each ABI a value. make sure to list all ABIs mentioned in splits block, an keep the order.
ext.versionCodes = ['armeabi-v7a': 3, 'arm64-v8a': 4, 'x86': 5, 'x86_64': 6]
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation project(":app")
    implementation  project(":common")

    //room
    def room = "2.4.2"
    kapt "androidx.room:room-compiler:$room"

    //Dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.googleDaggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.googleDaggerVersion
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

   /* implementation project(":app")
    //Shared Library
    implementation project(":common")
//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation 'androidx.core:core-ktx:' + rootProject.kotlinCoreVersion
    //
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    implementation 'androidx.navigation:navigation-fragment:' + rootProject.navigationUIVersion
    implementation 'androidx.navigation:navigation-ui:' + rootProject.navigationUIVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:' + rootProject.testVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion

    //Java
    kapt "com.google.dagger:dagger-android-processor:" + rootProject.googleDaggerVersion
    kapt "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    //Kotlin
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.googleDaggerVersion
////

    ////
    ///
    ///

    implementation 'com.google.android.material:material:1.5.0'
    //CIRCLE IMAGEVIEW => FOR DISPLAYING ROUND IMAGES
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RETROFIT => FOR NETWORK CONNECTION INTERCEPTIONS
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    implementation"com.squareup.okhttp3:logging-interceptor:4.9.3"
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    implementation 'com.hbb20:ccp:2.5.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //GLIDE => FOR LOADING IMAGES INTO MEMORY CACHE
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //AVI LOADER => NICE LOADING ANIMATION BEFORE DISPLAYING CONTENT
    implementation 'com.wang.avi:library:2.1.3'
    //MP ANDROID CHART => FOR DISPLAYING GRAPHS AND CHARTS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //ROOM DATABASE FOR STORING CONTENT SUCH AS USER MANAGED BILLS ON PHONE STORAGE, LOCALLY
    def room_version = "2.4.2"
    implementation 'androidx.room:room-runtime:2.4.2'

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    kapt 'androidx.room:room-compiler:2.4.2'

    //RSS FEED PARSER => FOR FETCHING NEWS CONTENT FROM SDE RSS FEED
    implementation 'com.prof.rssparser:rssparser:2.0.3'
    //TICKET-VIEW LIBRARY FOR EVENTS
    implementation 'com.vipulasri:ticketview:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Universal Image Loader library
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //ZXing library for QR Code Scanning
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Checking if device is rooted
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    //permission check library
    // For developers using AndroidX in their applications
    *//**
     * change to this if you migrate project to  androidx
     *//*

    //full image display
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //photo view libraries
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //sweetAlert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //loading diaolog
    implementation 'com.victor:lib:1.0.4'
    //Loging library Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //image picker
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'

    //get permissions
    //webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'


    //biometric
    implementation "androidx.biometric:biometric:1.1.0"
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')


    implementation 'com.regula.documentreader.fullrfid:core:+@aar'
    implementation('com.regula.documentreader:api:+@aar') {
        transitive = true;
    }


//////////////////////////////////////////////////////////////////////////////////
//    implementation "androidx.compose.ui:ui:1.2.0-alpha08"
//    implementation "androidx.compose.material:material:1.2.0-alpha08"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha08"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.activity:activity-compose:1.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha08"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-alpha08"
//////////////////////////////////////////////////////////////////////////////////
    */


}