<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet_changepin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white_cards"
    android:layout_gravity="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/divider"
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_bottomsheet_top_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="ATM Withdrawal Daily Limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLimitAtmTransactionNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Number of transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:hint="Eg. 10"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLimitAtmTransactionAmount"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Amount for each transaction"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLimitAtmTransactionNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLimitAtmTransactionNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:hint="Eg. Maximum account"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupAtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textInputLayoutLimitAtmTransactionAmount,textInputLayoutLimitAtmTransactionNumber" />

    <TextView
        android:id="@+id/textView10"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="POS Daily Limit"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLimitAtmTransactionAmount" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/switchAtm"
        app:layout_constraintTop_toTopOf="@+id/textView10" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLimitPosTransactionNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Number of transaction"
        app:layout_constraintEnd_toEndOf="@+id/switchPos"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:hint="Eg. 10"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLimitPosTransactionAmount"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Amount for each transaction"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLimitPosTransactionNumber"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutLimitPosTransactionNumber"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLimitPosTransactionNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:hint="Eg. Maximum account"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textInputLayoutLimitPosTransactionAmount,textInputLayoutLimitPosTransactionNumber" />


    <TextView
        android:id="@+id/textView11"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Online Checkout Daily Limit"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLimitPosTransactionAmount" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/switchPos"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLimitOnlineTransactionNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Number of transaction"
        app:layout_constraintEnd_toEndOf="@+id/switchOnline"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:hint="Eg. 10"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLimitOnlineTransactionAmount"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Amount for each transaction"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLimitOnlineTransactionNumber"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutLimitOnlineTransactionNumber"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLimitOnlineTransactionNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:hint="Eg. Maximum account"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textInputLayoutLimitOnlineTransactionAmount,textInputLayoutLimitOnlineTransactionNumber" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/accent"
        android:padding="16dp"
        android:text="Continue"
        android:visibility="visible"
        app:cornerRadius="8dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/switchOnline"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLimitOnlineTransactionAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>