<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pf_blue_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="@color/pf_white"
            tools:title="@string/title_personal_finance" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/pf_blue_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolBar" />

    <!--FIRST VIEW NO BUDGET SET-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCvWhenNoBudgetSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_4dp"
        android:background="@color/pf_light_gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/_8dp"
        app:layout_constraintBottom_toTopOf="@id/mCvStatisticPieChart"
        app:layout_constraintEnd_toEndOf="@id/viewTop"
        app:layout_constraintStart_toStartOf="@id/viewTop"
        app:layout_constraintTop_toTopOf="@id/viewTop">

        <!--        When NO Data-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLNoBudgetFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_no_budget_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_regular_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/no_budget_set"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_budget_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/kes_00_00"
                android:textColor="@color/pf_blue_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_no_budget_set" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                app:layout_constraintBottom_toTopOf="@id/btn_create_new_budget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_budget_amount"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_search_result_pf" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_new_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_60dp"
                android:layout_marginTop="@dimen/_48dp"
                android:layout_marginEnd="@dimen/_60dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_add_pf_24"
                android:drawablePadding="@dimen/_10dp"
                android:drawableTint="@color/pf_light_blue"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:text="@string/create_new_budget"
                android:textColor="@color/pf_light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animationView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        When There is data-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLBudgetExists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16dp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_budget_set_exists"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_regular_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/monthly_budget"
                android:textAlignment="textStart"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintEnd_toStartOf="@id/tv_manage_budget"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_manage_budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_baseline_edit_pf"
                android:drawablePadding="@dimen/_4dp"
                android:focusable="true"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/manage_budget"
                android:textAlignment="textEnd"
                android:textColor="@color/pf_blue_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_budget_set_exists"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_budget_amount_exists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:clickable="true"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/kes_25_000_00"
                android:textColor="@color/pf_blue_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_budget_set_exists" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_remaining_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_regular_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/remaining_balance"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintEnd_toStartOf="@id/tv_remaining_balance_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_budget_amount_exists" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_remaining_balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/kes_25_000_00"
                android:textColor="@color/pf_blue_color"
                app:layout_constraintEnd_toStartOf="@id/tv_remaining_balance_percentage"
                app:layout_constraintStart_toEndOf="@id/tv_remaining_balance"
                app:layout_constraintTop_toBottomOf="@+id/tv_budget_amount_exists" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_remaining_balance_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_semibold_pf"
                android:padding="@dimen/_4dp"
                android:paddingStart="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="-40%"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_remaining_balance_amount"
                app:layout_constraintTop_toBottomOf="@+id/tv_budget_amount_exists" />

            <ProgressBar
                android:id="@+id/pBBudget"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:max="100"
                android:progress="35"
                android:progressTint="@color/pf_green"
                android:secondaryProgressTint="@color/pf_light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_remaining_balance" />

            <View
                android:id="@+id/tvStatistics"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"

                android:background="@drawable/limit_icon__pf_bg"
                app:layout_constraintStart_toStartOf="@id/pBBudget"
                app:layout_constraintTop_toBottomOf="@id/pBBudget" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_in_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:paddingStart="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="@string/in_limit"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintBottom_toBottomOf="@id/tvStatistics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvStatistics"
                app:layout_constraintTop_toTopOf="@id/tvStatistics" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_your_recommended"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_regular_pf"
                android:padding="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="@string/your_recommended_spending_limits"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_in_limit"
                app:layout_goneMarginStart="@dimen/_16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_current_daily_average_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="KES 1,520.00"
                android:textAlignment="textStart"
                android:textColor="@color/pf_red_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_your_recommended"
                app:layout_goneMarginStart="@dimen/_16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_daily_recommended_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="KES 980.00"
                android:textAlignment="textEnd"
                android:textColor="@color/pf_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_current_daily_average_amount"
                app:layout_constraintTop_toBottomOf="@id/tv_your_recommended"
                app:layout_goneMarginStart="@dimen/_16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_current_daily_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_regular_pf"
                android:maxLines="2"
                android:padding="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="@string/current_daily_average"
                android:textAlignment="textStart"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintEnd_toStartOf="@id/daily_recommended"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_daily_average_amount"
                app:layout_goneMarginStart="@dimen/_16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/daily_recommended"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/nunitosans_regular_pf"
                android:maxLines="2"
                android:padding="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="@string/daily_recommended"
                android:textAlignment="textEnd"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_current_daily_average"
                app:layout_constraintTop_toBottomOf="@id/tv_current_daily_average_amount"
                app:layout_goneMarginStart="@dimen/_16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--SECOND VIEW-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCvStatisticPieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_2dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@color/pf_light_gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewTop"
        app:layout_constraintStart_toStartOf="@id/viewTop"
        app:layout_constraintTop_toBottomOf="@id/mCvWhenNoBudgetSet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_this_months_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_regular_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/this_months_expense"
                android:textColor="@color/pf_dark_gray_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_this_months_expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_4dp"
                android:text="@string/kes_25_000_00"
                android:textColor="@color/pf_blue_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_this_months_expense" />

            <com.github.eclectics.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                app:layout_constraintBottom_toTopOf="@id/tv_see_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_this_months_expense_amount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:fontFamily="@font/nunitosans_bold_pf"
                android:padding="@dimen/_8dp"
                android:text="@string/see_more"
                android:textColor="@color/pf_blue_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pieChart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>